pipeline {
	agent {
        docker {    image 'node'    }
    }

  	
	environment{
	  	
		VAR_BRANCH_NAME = "${env.BRANCH_NAME}"
		REPOSITORY = "qeema-platform/demo-repo-node"
		TAG="${env.BUILD_NUMBER}"
		IMAGE="demo_repo_node"

	

	}

	stages {

		

		
    	stage('Run Compile Pipeline') {
    		steps {
			
    			
				script {
    				
					pipelineScripts = load "compileScript-npm.groovy"
					pipelineScripts.CompileCode()
    			}
				
				
    		}
    	}

		

		stage('Run publish to nexus pipeline') { //YWRtaW46YWRtaW4xMjM=
    		steps {
				script {
					
					sh '''
					# npm login --registry http://3.128.255.192:8081/repository/npm-private/ --auth-type=legacy
					npm publish  --registry http://3.128.255.192:8081/repository/npm-private/
					'''
				}
    		
    	}
		
		

	}
	}
}	
